{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "Servers": [
      "http://localhost:8091"
    ],
    "UseSsl": false
  },
  "VehicleBucketName": "Vehicle",
  "VehicleBucketPassword": "VehicleTrackingAPI",
  "LocationBucketName": "Location",
  "LocationBucketPassword": "VehicleTrackingAPI"
}
